# psy

./: .gitignore  README.md  rename.ps1
aspnet-core/: Psy.sln
aspnet-core/src/Psy.Application/: AppConsts.cs  Psy.Application.csproj  PsyAppServiceBase.cs  PsyApplicationModule.cs
aspnet-core/src/Psy.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Psy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Psy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Psy.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Psy.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Psy.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Psy.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Psy.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Psy.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Psy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Psy.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Psy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Psy.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Psy.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Psy.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Psy.Migrator.csproj  PsyMigratorModule.cs  appsettings.json
aspnet-core/src/Psy.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Psy.Migrator/Properties/: AssemblyInfo.cs
(+129 files in other folders)
